# SpringBootMVCRedis

./: pom.xml
src/main/java/com/udesk/spring_boot_demo/: SpringBootDemoApplication.java
src/main/java/com/udesk/spring_boot_demo/Util/: Map2Object.java
src/main/java/com/udesk/spring_boot_demo/config/: redisConfig.java
src/main/java/com/udesk/spring_boot_demo/controller/: UserController.java
src/main/java/com/udesk/spring_boot_demo/entity/: Book.java  User.java
src/main/java/com/udesk/spring_boot_demo/mapper/: UserMapper.java
src/main/java/com/udesk/spring_boot_demo/practice/: AnnotationDemo.java  BubbleSort.java  CollectionsDemo.java  CountDownLatchDemo.java  HashMapDemo.java  IteratorDemo.java  ListDemo.java  NewSingleThreadExecutorDemo.java  RandomDemo.java  ReentrantLockDemo.java  ReferencePassingAndValuePassing.java  ReflectDemo.java  ScannerDemo.java  SetDemo.java  Staticblock.java  StringBuilderDemo.java  StringDemo.java  SwitchCase.java  SynchronizedDemo.java  ThreadJoin.java  User.java  WaitAndNotify.java
src/main/java/com/udesk/spring_boot_demo/service/: UserService.java
src/main/java/com/udesk/spring_boot_demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: User.xml
src/test/java/com/udesk/spring_boot_demo/: SpringBootDemoApplicationTestsMybatis.java  SpringBootDemoApplicationTestsRedis.java
