spring.datasource.url = jdbc:mysql://localhost:3306/danei_mall?serverTimezone=UTC&useSSL=false&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username = root
spring.datasource.password =  root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


#mapper≈‰÷√Œƒº˛
mybatis.mapper-locations = classpath:mappers/*.xml
mybatis.type-aliases-package = com.udesk.spring_boot_demo.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

redis.host = localhost
redis.database = 0
redis.port = 6379

# ELASTICSEARCH (ElasticsearchProperties)
# Elasticsearch cluster name.
 spring.data.elasticsearch.cluster-name=elasticsearch
# Comma-separated list of cluster node addresses.
spring.data.elasticsearch.cluster-nodes=192.168.12.160:9300
# Whether to enable Elasticsearch repositories.
spring.data.elasticsearch.repositories.enabled=true